# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

# Mod Properties
mod_version = 1.2.0
maven_group = dev.lazurite
archives_base_name = rayon

# API Versions
fabric_version=0.32.5+1.16
transporter_version=1.0.3
hermes_version=1.0.1
immersive_portals_version=v0.80-1.16
libbulletjme_version=10.1.0